load "htable.ath"
load "dpair.ath"
load "dlist.ath"
# ll := Location List; hf := hash function; rv := replicate value; htl := hash table location
structure (DHTable S) := (dht_empty  ll:(Lst Location) hf:(fn S N) rv:N htl:Location) |
                         (dht_insert (DHTable S) S)

datatype (DHTRep S) := (dhtr hf:(fn S N) rv:N htl:Location (DLst (Lst S)))
# rv must always be > 0


module DHTable {

	module DL_L_S {
		define [s htv tail_s lsts l lh htl htl0 tail_l f  tail_DLLS DLLS O_DLLS n bucket 
			    rv sets] := 
			   [?s:'S ?htv:'S ?tail_s:(Lst 'S) ?lsts:(Lst 'S) ?l:Location ?lh:Location 
			    ?htl:Location ?htl0:Location ?tail_l:(Lst Location) ?f:(fn 'S N) 
				?tail_DLLS:(DLst (Lst 'S)) ?DLLS:(DLst (Lst 'S)) ?O_DLLS:(DLst (Lst 'S))
				?n:N ?bucket:N ?rv:N ?sets:(Set.Set 'S)]

		declare initDPrList: (S) [(fn S N) Location (Lst Location)] -> (DLst (Lst S))

		assert  initDPrList_axioms :=  (fun [ 
				(initDPrList f htl0 (lst l tail_l))  =
					[
						(dlst l empty (initDPrList f htl0 tail_l))
							when (~(tail_l = empty))
						(dlst l empty (dempty htl0))
							when (tail_l = empty)
					]
				(initDPrList f htl0 empty)  = (dempty htl0) 
			])

		declare insertDPrList: (S) [N S (DLst (Lst S))] -> (DLst (Lst S))
		# # WHE ASSUME THAT ALWAYS : N < len (Lst ...)
		# TODO: Each insertion need to also make the corresponding replica insertion...
		assert  insertDPrList_axioms := (fun [
				(insertDPrList zero v (dlst lh (lst s tail_s) tail_DLLS)) =
					(dlst lh (lst v (lst s tail_s)) tail_DLLS)

				(insertDPrList (S n) v (dlst lh lsts tail_DLLS)) =
					(dlst lh lsts (insertDPrList n v tail_DLLS))
			])
		
		declare available_key: (S) [N N (DLst (Lst S)) (DLst (Lst S))] -> Boolean


		assert alive_modulo_replication_axioms := (fun [
			# TODO: change (S zero) to just zero... as in the paper
			(available_key zero (S zero) (dlst lh lsts tail_DLLS) O_DLLS) = 
				(Location.alive lh)
			(available_key zero (S S rv) (dlst lh lsts tail_DLLS) O_DLLS) = 
				# Thi is horrible!!! it should be something like:
				#   ((Location.alive lh) | (available_key zero (S rv) tail_DLLS O_DLLS))
				# What if it is not an 'or' and instead and 'and'/'->'???
				[
					true 
						when (Location.alive lh)
					(available_key zero (S rv) tail_DLLS O_DLLS) 
						when (~ Location.alive lh)
				]
			(available_key zero (S rv) (dempty htl) O_DLLS) = 
				(available_key zero (S rv) O_DLLS O_DLLS)
			# We are working under the assumption that the bucket value is alway a value
			# that fulfills: 0 < (S bucket) < len DLLS. Otherwise this computation might
			# not end
			(available_key (S bucket) rv DLLS O_DLLS) = 
				(available_key bucket rv DLLS O_DLLS) 
		])

		declare in: (S) [S N N (DLst (Lst S)) (DLst (Lst S))] -> Boolean

		assert in_axioms := (fun [
			(in htv zero (S zero) (dlst lh lsts tail_DLLS) O_DLLS) = 
				(Lst.in htv lsts)

			(in htv zero (S S rv) (dlst lh lsts tail_DLLS) O_DLLS) = 
				[
					true 
						when (Lst.in htv lsts)
					(in htv zero (S rv) tail_DLLS O_DLLS) 
						when (~ Lst.in htv lsts)
				]
			(in htv zero (S rv) (dempty htl) O_DLLS) = 
				(in htv zero (S rv) O_DLLS O_DLLS)
			# We are working under the assumption that the bucket value is alway a value
			# that fulfills: 0 < (S bucket) < len DLLS. Otherwise this computation might
			# not end
			(in htv (S bucket) rv DLLS O_DLLS) = 
				(in htv bucket rv DLLS O_DLLS) 
		])

		define in_init_false :=
			(forall v f htl lsts bucket rv  . (~ (in v bucket rv (initDPrList f htl lsts) (initDPrList f htl lsts) )))

		declare values : (S) [(DLst (Lst S)) (Set.Set S)] -> (Option (Set.Set S))
		define [null insert] := [Set.null Set.insert]
		assert values_axioms := (fun [
			(values (dempty htl) (null)) = (NONE)
			(values (dempty htl) (insert s sets)) = (SOME (insert s sets))
			(values (dlst lh lsts tail_DLLS) sets) = [
				(values tail_DLLS sets) when (~ Location.alive lh)
				(values tail_DLLS (sets \/ (l2s lsts))) when (Location.alive lh)
			]
		])

		
	}
	define [initDPrList insertDPrList available_key in] := 
	       [DL_L_S.initDPrList DL_L_S.insertDPrList 
		    DL_L_S.available_key DL_L_S.in]

	assert dht_st_axioms := (structure-axioms "DHTable")
	define [dht_no_conf dht_no_junk] := dht_st_axioms
	define [v]           := [?v:'S]
	define [rv rv1 n m]  := [?rv:N ?rv1:N ?n:N ?m:N]
	define [dht dht1]    := [?dht:(DHTable 'S)  ?dht1:(DHTable 'S) ]
	define [ll ll1]      := [?ll:(Lst Location) ?ll1:(Lst Location)]
	define [htl htl1 l0 l1] := [?htl:Location ?htl1:Location ?l0:Location ?l1:Location]
	define [hf hf1 f g]     := [?hf:(fn 'S N) ?hf1:(fn 'S N) ?f:(fn 'S N) ?g:(fn 'S N)]
	define [dlls dlls3 dlls0 dlls1] := [?dlls:(DLst (Lst 'S)) ?dlls:(DLst (Lst 'S)) ?dlls0:(DLst (Lst 'S)) ?dlls1:(DLst (Lst 'S))]

	assert* dhtr_no_conf :=
	(
		((dhtr f n l0 dlls0) =  (dhtr g m l1 dlls1))
		<==>
		((f = g) & (n = m) & (l0 = l1) & (dlls0 = dlls1))
	)

	declare rep : (S) [(DHTable S)] -> (DHTRep S)	       

	overload rep HTable.rep

	assert rep_axioms :=
		(fun [
			(rep (dht_empty ll hf rv htl)) = (dhtr hf rv htl (initDPrList hf htl ll))
			(rep (dht_insert dht v)) = [(dhtr hf rv htl (insertDPrList (hf at v) v dlls))
						when ((rep dht) = (dhtr hf rv htl dlls))]
		])

	define rep_e :=
		(forall dht . exists hf rv htl dlls .
			((rep dht) = (dhtr hf rv htl dlls))
		)

	by-induction rep_e {
		(dht as (dht_empty ll1 hf1 rv1 htl1)) =>
			let {
				empty_dpr_list   := (initDPrList hf1 htl1 ll1);
				rep_dt := (!chain [
					(rep dht)
					= (dhtr hf1 rv1 htl1 empty_dpr_list) [rep_axioms] ])}
			(!egen* (exists hf rv htl dlls . ((rep dht) = (dhtr hf rv htl dlls))) 
					[hf1 rv1 htl1 empty_dpr_list])
		| (dht as (dht_insert dht1 v)) =>
			let { 
				ih := (exists hf1 rv1 htl1 dlls3 . ((rep dht1) = (dhtr hf1 rv1 htl1 dlls3)))
			}
			pick-witnesses hf2 rv2 htl2 dlls2 for ih rep_dt_def
			let {
				insert_dpr_list := (insertDPrList (hf2 at v) v dlls2);
				rep_dt := (!chain<- [
					((rep (dht_insert dht1 v)) = (dhtr hf2 rv2 htl2 insert_dpr_list))
					<== rep_dt_def   [rep_axioms]
				])
			}
			(!egen* (exists hf rv htl dlls . ((rep dht) = (dhtr hf rv htl dlls))) 
					[hf2 rv2 htl2 insert_dpr_list])
	}
	# TODO: You need a correctness theorem for the value and its replica, i.e., each
	# insertion in the dht must have the value and the value replicated rv number of times
	# in the valid buckets

	# getters definitions

	declare get_hf : (S) [(DHTable S)] -> (fn S N)
	assert get_hf_axioms :=
	(fun
	[(get_hf (dht_empty ll hf rv htl))    = hf
		(get_hf (dht_insert dht v))       = (get_hf dht)])

	declare get_rv : (S) [(DHTable S)] -> N
	assert get_rv_axioms :=
	(fun
	[(get_rv (dht_empty ll hf rv htl))    = rv
		(get_rv (dht_insert dht v))       = (get_rv dht)])

	declare get_dlls : (S) [(DHTable S)] -> (DLst (Lst S))
	assert get_dlls_axioms :=
	(fun [ (get_dlls dht) = [dlls when ((rep dht) = (dhtr hf rv htl dlls))] ])


	#---available

	declare available: (S) [(DHTable S)] -> Boolean
	assert available_axiom :=
	(forall dht v . ((f = (get_hf dht)) & (rv = (get_rv dht)) & (dlls = (get_dlls dht)) )
					==> (available_key (f at v) rv dlls dlls))

	#---dht-query

	declare query : (S) [(DHTable S) S] -> (Option Boolean)

	assert query_axioms :=
		(fun [(query dht v) = [
			(SOME (in v (hf at v) rv dlls dlls))
						when (((rep dht) = (dhtr hf rv htl dlls)) & 
							  (available_key (hf at v) rv dlls dlls))
			NONE 
						when (~ available_key (hf at v) rv dlls dlls)
			]]
		)
	
	define query_fc_empty :=
	(forall ll hf rv htl v .
		((available (dht_empty ll hf rv htl)) ==>
		  ((query (dht_empty ll hf rv htl) v) = (SOME false))))


	# #---dht-values

	# declare values : (S) [(DHTable S)] -> (Option (Set.Set S))


	# assert values_axioms :=
	# (fun
	# 	[(values dht) = [
	# 		(DL_L_S.values dlls Set.null)
	# 					when ((rep dht) = (dhtr hf rv htl dlls))]
	# 	])

	
	


}
