load "htable.ath"
load "dlls.ath"
load "dpair.ath"
# ll := Location List; hf := hash function; rv := replicate value; htl := hash table location
structure (DHTable S) := (dht_empty  ll:(Lst Location) hf:(fn S N) rv:N htl:Location) |
                         (dht_insert (DHTable S) S)

datatype (DHTRep S) := (dhtr hf:(fn S N) rv:N htl:Location (DLst (Lst S)))
# rv must always be > 0


module DHTable {

	define [initDPrList insertDPrList available_key in] := 
	       [DL_L_S.initDPrList DL_L_S.insertDPrList 
		    DL_L_S.available_key DL_L_S.in]

	assert dht_st_axioms := (structure-axioms "DHTable")
	define [dht_no_conf dht_no_junk] := dht_st_axioms
	define [v]           := [?v:'S]
	define [rv rv1 n m]  := [?rv:N ?rv1:N ?n:N ?m:N]
	define [dht dht1]    := [?dht:(DHTable 'S)  ?dht1:(DHTable 'S) ]
	define [ll ll1]      := [?ll:(Lst Location) ?ll1:(Lst Location)]
	define [htl htl1 l0 l1] := [?htl:Location ?htl1:Location ?l0:Location ?l1:Location]
	define [hf hf1 f g]     := [?hf:(fn 'S N) ?hf1:(fn 'S N) ?f:(fn 'S N) ?g:(fn 'S N)]
	define [dlls dlls3 dlls0 dlls1] := [?dlls:(DLst (Lst 'S)) ?dlls:(DLst (Lst 'S)) ?dlls0:(DLst (Lst 'S)) ?dlls1:(DLst (Lst 'S))]

	assert* dhtr_no_conf :=
	(
		((dhtr f n l0 dlls0) =  (dhtr g m l1 dlls1))
		<==>
		((f = g) & (n = m) & (l0 = l1) & (dlls0 = dlls1))
	)

	### ------------------------------------------------------------
	### rep
	### Purpose:
	###     Extract the internal distributed representation of a distributed hash table.
	###     This function expands the abstract DHTable structure into its operational form,
	###     consisting of the hash function, replication factor, home table location, and
	###     the distributed list of buckets.
	###
	### Parameters:
	###     dht::(DHTable S) : A distributed hash table.
	###
	### Returns:
	###     A value of type (DHTRep S), constructed as:
	###         dhtr hf rv htl dlls
	###     where:
	###       - hf   : hash function stored in the table
	###       - rv   : replication value (>0)
	###       - htl  : base location of the table
	###       - dlls : distributed list of buckets, initialized with
	###               initDPrList for empty tables, or updated using
	###               insertDPrList when inserting a value v into the
	###               bucket at position (hf at v).
	###
	# TODO: may be here we can ensure that rv>0...
	declare rep : (S) [(DHTable S)] -> (DHTRep S)	       
	assert rep_axioms :=
		(fun [
			(rep (dht_empty ll hf rv htl)) = (dhtr hf rv htl (initDPrList hf htl ll))
			(rep (dht_insert dht v)) = [(dhtr hf rv htl (insertDPrList (hf at v) v dlls))
						when ((rep dht) = (dhtr hf rv htl dlls))]
		])

	define rep_e :=
		(forall dht . exists hf rv htl dlls .
			((rep dht) = (dhtr hf rv htl dlls))
		)

	by-induction rep_e {
		(dht as (dht_empty ll1 hf1 rv1 htl1)) =>
			let {
				empty_dpr_list   := (initDPrList hf1 htl1 ll1);
				rep_dt := (!chain [
					(rep dht)
					= (dhtr hf1 rv1 htl1 empty_dpr_list) [rep_axioms] ])}
			(!egen* (exists hf rv htl dlls . ((rep dht) = (dhtr hf rv htl dlls))) 
					[hf1 rv1 htl1 empty_dpr_list])
		| (dht as (dht_insert dht1 v)) =>
			let { 
				ih := (exists hf1 rv1 htl1 dlls3 . ((rep dht1) = (dhtr hf1 rv1 htl1 dlls3)))
			}
			pick-witnesses hf2 rv2 htl2 dlls2 for ih rep_dt_def
			let {
				insert_dpr_list := (insertDPrList (hf2 at v) v dlls2);
				rep_dt := (!chain<- [
					((rep (dht_insert dht1 v)) = (dhtr hf2 rv2 htl2 insert_dpr_list))
					<== rep_dt_def   [rep_axioms]
				])
			}
			(!egen* (exists hf rv htl dlls . ((rep dht) = (dhtr hf rv htl dlls))) 
					[hf2 rv2 htl2 insert_dpr_list])
	}
	# TODO: You need a correctness theorem for the value and its replica, i.e., each
	# insertion in the dht must have the value and the value replicated rv number of times
	# in the valid buckets

	### ------------------------------------------------------------
	### available_aux / available
	### Purpose:
	### 	These predicates determine whether a distributed hash table is fully available.
	###		A distributed table is considered available when every value in the domain can
	###		be safely queried, meaning that all buckets required for lookups are alive 
	###		according to the replication policy.
    ### Returns:
    ###     available_aux dhtr :
    ###         True  if for every value v, available_key (hf v) rv dlls dlls
    ###         evaluates to True. 
	###			otherwise False.
    ###
    ###     available dht :
    ###         Equivalent to available_aux (rep dht).
	###
	declare available_aux : (S) [(DHTRep S)] -> Boolean
	assert* available_aux_axiom :=
		( (available_aux (dhtr hf rv htl dlls)) <==> 
			(forall v . (available_key (hf at v) rv dlls dlls)) )
	declare available: (S) [(DHTable S)] -> Boolean
	assert* available_axiom := ((available dht) <==> (available_aux (rep dht)))

	### ---------------------------------------------------------------
	### query / query_aux
	### Purpose:
	###     Perform a lookup operation on a distributed hash table. The function
	###		`query_aux` executes the lookup over the internal representation (DHTRep),
	###		while `query` is the  public version that first expands the DHTable using
	###     `rep` and then delegates to `query_aux`.
	###
	### Returns:
	###     Option Boolean:
	###         SOME b     when the key v is located in one of the
	###                    available buckets or replicas. The boolean
	###                    b indicates whether v is present.
	###         NONE       when the lookup cannot be completed because
	###                    the relevant bucket and its replicas are not
	###                    available.
	###
	declare query_aux : (S) [(DHTRep S) S] -> (Option Boolean)
	assert query_aux_axioms :=
		(fun [(query_aux (dhtr hf rv htl dlls) v) = [
			(SOME (in (hf at v) rv dlls dlls v) )
						when (available_key (hf at v) rv dlls dlls)
			NONE 
						when (~ available_key (hf at v) rv dlls dlls)
			]]
		)
	declare query : (S) [(DHTable S) S] -> (Option Boolean)
	assert* query_axiom := ((query dht v) = (query_aux (rep dht) v))

	
	define query_fc_empty :=
	(forall ll hf rv htl v .
		((available (dht_empty ll hf rv htl)) ==>
		  ((query (dht_empty ll hf rv htl) v) = (SOME false))))

	# pick-any ll hf rv htl v
	# 	assume (available (dht_empty ll hf rv htl))
	# 	(!chain [
	# 		(query (dht_empty ll hf rv htl) v)
	# 		= (query_aux (rep (dht_empty ll hf rv htl)) v) [query_axiom]
	# 		= (query_aux (dhtr hf rv htl (initDPrList hf htl ll)) v) [rep_axioms]
	# 		= (SOME (in (hf at v) rv (initDPrList hf htl ll) (initDPrList hf htl ll))) [query_aux_axioms]
	# 		= (SOME false) [DL_L_S.in_init_false]
	# 	])



	# #---dht-values

	# declare values : (S) [(DHTable S)] -> (Option (Set.Set S))


	# assert values_axioms :=
	# (fun
	# 	[(values dht) = [
	# 		(DL_L_S.values dlls Set.null)
	# 					when ((rep dht) = (dhtr hf rv htl dlls))]
	# 	])

}
