load "htable.ath"
load "dpair.ath"
load "dlist.ath"
# ll := Location List; hf := hash function; rv := replicate value; htl := hash table location
structure (DHTable S) := (dht_empty  ll:(Lst Location) hf:(fn S N) rv:N htl:Location) |
                         (dht_insert (DHTable S) S)

datatype (DHTRep S) := (dhtr hf:(fn S N) rv:N htl:Location (DLst (Lst S)))

define [s tail_s lsts l lh htl0 tail_l f  tail_DLLS n] := 
	   [?s:'S ?tail_s:(Lst 'S) ?lsts:(Lst 'S) ?l:Location ?lh:Location ?htl0:Location 
	    ?tail_l:(Lst Location) ?f:(fn 'S N) ?tail_DLLS:(DLst (Lst 'S)) ?n:N]

declare initDPrList: (S) [(fn S N) Location (Lst Location)] -> (DLst (Lst S))
assert  initDPrList_axioms :=  (fun [ 
		(initDPrList f htl0 (lst l tail_l))  =
			[
				(dlst l empty (initDPrList f htl0 tail_l))
					when (~(tail_l = empty))
				(dlst l empty (dempty htl0))
					when (tail_l = empty)
			]
		(initDPrList f htl0 empty)  = (dempty htl0) 
	])

declare insertDPrList: (S) [N S (DLst (Lst S))] -> (DLst (Lst S))
# # WHE ASSUME THAT ALWAYS : N < len (Lst ...)
assert  insertDPrList_axioms := (fun [
		(insertDPrList zero v (dlst lh (lst s tail_s) tail_DLLS)) =
			(dlst lh (lst v (lst s tail_s)) tail_DLLS)

		(insertDPrList (S n) v (dlst lh lsts tail_DLLS)) =
			(dlst lh lsts (insertDPrList n v tail_DLLS))
	])

module DHTable {
	assert dht-st-axioms := (structure-axioms "DHTable")
	define [dht-no-conf dht-no-junk] := dht-st-axioms
	define [v]           := [?v:'S]
	define [rv n m]      := [?rv:N ?n:N ?m:N]
	define [dt]          := [?dt:(DHTable 'S)]
	define [ll]          := [?ll:(Lst Location)]
	define [htl l0 l1]   := [?htl:Location ?l0:Location ?l1:Location]
	define [hf f f']     := [?hf:(fn 'S N) ?f:(fn 'S N) ?f':(fn 'S N)]
	define [dlls dlls0 dlls1] := [?dlls:(DLst (Lst 'S)) ?dlls0:(DLst (Lst 'S)) ?dlls1:(DLst (Lst 'S))]

	assert* dhtr-no-conf :=
	(
		((dhtr f n l0 dlls0) =  (dhtr f' m l1 dlls1))
		<==>
		((f = f') & (n = m) & (l0 = l1) & (dlls0 = dlls1))
	)

	declare rep : (S) [(DHTable S)] -> (DHTRep S)	       

	# overload rep HTable.rep

	# define [dt v v'] := [?dt:(DHTable 'S) ?v:'S ?v':'S]

	assert rep-axioms :=
	(fun [
		(rep (dht_empty ll hf rv htl)) = (dhtr hf rv htl (initDPrList hf htl ll))
		(rep (dht_insert dt v)) = [(dhtr hf rv htl (insertDPrList n v dlls))
					when ((rep dt) = (dhtr hf rv htl dlls) & (f at v = n))]
	])

}
