load "htable.ath"
load "dpair.ath"
load "dlist.ath"
# ll := Location List; hf := hash function; rv := replicate value; htl := hash table location
structure (DHTable S) := (dht_empty  ll:(Lst Location) hf:(fn S N) rv:N htl:Location) |
                         (dht_insert (DHTable S) S)

datatype (DHTRep S) := (dhtr hf:(fn S N) rv:N htl:Location (DLst (Lst S)))

define [s tail_s lsts l lh htl0 tail_l f  tail_DLLS n] := 
	   [?s:'S ?tail_s:(Lst 'S) ?lsts:(Lst 'S) ?l:Location ?lh:Location ?htl0:Location 
	    ?tail_l:(Lst Location) ?f:(fn 'S N) ?tail_DLLS:(DLst (Lst 'S)) ?n:N]

declare initDPrList: (S) [(fn S N) Location (Lst Location)] -> (DLst (Lst S))
assert  initDPrList_axioms :=  (fun [ 
		(initDPrList f htl0 (lst l tail_l))  =
			[
				(dlst l empty (initDPrList f htl0 tail_l))
					when (~(tail_l = empty))
				(dlst l empty (dempty htl0))
					when (tail_l = empty)
			]
		(initDPrList f htl0 empty)  = (dempty htl0) 
	])

declare insertDPrList: (S) [N S (DLst (Lst S))] -> (DLst (Lst S))
# # WHE ASSUME THAT ALWAYS : N < len (Lst ...)
# TODO: Each insertion need to also make the corresponding replica insertion...
assert  insertDPrList_axioms := (fun [
		(insertDPrList zero v (dlst lh (lst s tail_s) tail_DLLS)) =
			(dlst lh (lst v (lst s tail_s)) tail_DLLS)

		(insertDPrList (S n) v (dlst lh lsts tail_DLLS)) =
			(dlst lh lsts (insertDPrList n v tail_DLLS))
	])

module DHTable {
	assert dht-st-axioms := (structure-axioms "DHTable")
	define [dht-no-conf dht-no-junk] := dht-st-axioms
	define [v]           := [?v:'S]
	define [rv rv' n m]  := [?rv:N ?rv':N ?n:N ?m:N]
	define [dt dt']      := [?dt:(DHTable 'S)  ?dt':(DHTable 'S) ]
	define [ll ll']      := [?ll:(Lst Location) ?ll':(Lst Location)]
	define [htl htl' l0 l1]   := [?htl:Location ?htl':Location ?l0:Location ?l1:Location]
	define [hf hf' f f']      := [?hf:(fn 'S N) ?hf':(fn 'S N) ?f:(fn 'S N) ?f':(fn 'S N)]
	define [dlls dlls' dlls0 dlls1] := [?dlls:(DLst (Lst 'S)) ?dlls:(DLst (Lst 'S)) ?dlls0:(DLst (Lst 'S)) ?dlls1:(DLst (Lst 'S))]

	assert* dhtr-no-conf :=
	(
		((dhtr f n l0 dlls0) =  (dhtr f' m l1 dlls1))
		<==>
		((f = f') & (n = m) & (l0 = l1) & (dlls0 = dlls1))
	)

	declare rep : (S) [(DHTable S)] -> (DHTRep S)	       

	assert rep_axioms :=
		(fun [
			(rep (dht_empty ll hf rv htl)) = (dhtr hf rv htl (initDPrList hf htl ll))
			(rep (dht_insert dt v)) = [(dhtr hf rv htl (insertDPrList (f at v) v dlls))
						when ((rep dt) = (dhtr hf rv htl dlls))]
		])

	define rep-e :=
		(forall dt . exists hf rv htl dlls .
			((rep dt) = (dhtr hf rv htl dlls))
		)

	by-induction rep-e {
		(dt as (dht_empty ll' hf' rv' htl')) =>
			let {
				empty_dpr_list   := (initDPrList hf' htl' ll');
				rep-dt := (!chain [
					(rep dt)
					= (dhtr hf' rv' htl' empty_dpr_list) [rep_axioms] ])}
			(!egen* (exists hf rv htl dlls . ((rep dt) = (dhtr hf rv htl dlls))) 
					[hf' rv' htl' empty_dpr_list])
		| (dt as (dht_insert dt' v)) =>
			let { 
				ih := (exists hf' rv' htl' dlls' . ((rep dt') = (dhtr hf' rv' htl' dlls')))
			}
			pick-witnesses hf'' rv'' htl'' dlls'' for ih rep_dt_def
			let {
				insert_dpr_list := (insertDPrList (hf'' at v) v dlls'');
				rep-dt := (!chain<- [
					((rep (dht_insert dt' v)) = (dhtr hf'' rv'' htl'' insert_dpr_list))
					<== rep_dt_def   [rep_axioms]
				])
			}
			(!egen* (exists hf rv htl dlls . ((rep dt) = (dhtr hf rv htl dlls))) 
					[hf'' rv'' htl'' insert_dpr_list])
	}



	# TODO: You need a correctness theorem for the value and its replica, i.e., each
	# insertion in the dht must have the value and the value replicated rv number of times
	# in the valid buckets
}
