load "htable.ath"
load "dpair.ath"
load "dlist.ath"
# ll := Location List; hf := hash function; rv := replicate value; htl := hash table location
structure (DHTable S) := (dht_empty  ll:(Lst Location) hf:(fn S N) rv:N htl:Location) |
                         (dht_insert (DHTable S) S)

datatype (DHTRep S) := (dhtr hf:(fn S N) rv:N htl:Location (DLst (Lst S)))

define [s tail_s lsts l lh htl0 tail_l f  tail_DLLS n] := 
	   [?s:'S ?tail_s:(Lst 'S) ?lsts:(Lst 'S) ?l:Location ?lh:Location ?htl0:Location 
	    ?tail_l:(Lst Location) ?f:(fn 'S N) ?tail_DLLS:(DLst (Lst 'S)) ?n:N]

declare initDPrList: (S) [(fn S N) Location (Lst Location)] -> (DLst (Lst S))
assert  initDPrList_axioms :=  (fun [ 
		(initDPrList f htl0 (lst l tail_l))  =
			[
				(dlst l empty (initDPrList f htl0 tail_l))
					when (~(tail_l = empty))
				(dlst l empty (dempty htl0))
					when (tail_l = empty)
			]
		(initDPrList f htl0 empty)  = (dempty htl0) 
	])

declare insertDPrList: (S) [N S (DLst (Lst S))] -> (DLst (Lst S))
# # WHE ASSUME THAT ALWAYS : N < len (Lst ...)
# TODO: Each insertion need to also make the corresponding replica insertion...
assert  insertDPrList_axioms := (fun [
		(insertDPrList zero v (dlst lh (lst s tail_s) tail_DLLS)) =
			(dlst lh (lst v (lst s tail_s)) tail_DLLS)

		(insertDPrList (S n) v (dlst lh lsts tail_DLLS)) =
			(dlst lh lsts (insertDPrList n v tail_DLLS))
	])

module DHTable {
	assert dht_st_axioms := (structure-axioms "DHTable")
	define [dht_no_conf dht_no_junk] := dht_st_axioms
	define [v]           := [?v:'S]
	define [rv rv1 n m]  := [?rv:N ?rv1:N ?n:N ?m:N]
	define [dt dt1]      := [?dt:(DHTable 'S)  ?dt1:(DHTable 'S) ]
	define [ll ll1]      := [?ll:(Lst Location) ?ll1:(Lst Location)]
	define [htl htl1 l0 l1] := [?htl:Location ?htl1:Location ?l0:Location ?l1:Location]
	define [hf hf1 f g]     := [?hf:(fn 'S N) ?hf1:(fn 'S N) ?f:(fn 'S N) ?g:(fn 'S N)]
	define [dlls dlls' dlls0 dlls1] := [?dlls:(DLst (Lst 'S)) ?dlls:(DLst (Lst 'S)) ?dlls0:(DLst (Lst 'S)) ?dlls1:(DLst (Lst 'S))]

	assert* dhtr_no_conf :=
	(
		((dhtr f n l0 dlls0) =  (dhtr g m l1 dlls1))
		<==>
		((f = g) & (n = m) & (l0 = l1) & (dlls0 = dlls1))
	)

	declare rep : (S) [(DHTable S)] -> (DHTRep S)	       

	assert rep_axioms :=
		(fun [
			(rep (dht_empty ll hf rv htl)) = (dhtr hf rv htl (initDPrList hf htl ll))
			(rep (dht_insert dt v)) = [(dhtr hf rv htl (insertDPrList (f at v) v dlls))
						when ((rep dt) = (dhtr hf rv htl dlls))]
		])

	define rep_e :=
		(forall dt . exists hf rv htl dlls .
			((rep dt) = (dhtr hf rv htl dlls))
		)

	by-induction rep_e {
		(dt as (dht_empty ll1 hf1 rv1 htl1)) =>
			let {
				empty_dpr_list   := (initDPrList hf1 htl1 ll1);
				rep_dt := (!chain [
					(rep dt)
					= (dhtr hf1 rv1 htl1 empty_dpr_list) [rep_axioms] ])}
			(!egen* (exists hf rv htl dlls . ((rep dt) = (dhtr hf rv htl dlls))) 
					[hf1 rv1 htl1 empty_dpr_list])
		| (dt as (dht_insert dt1 v)) =>
			let { 
				ih := (exists hf1 rv1 htl1 dlls' . ((rep dt1) = (dhtr hf1 rv1 htl1 dlls')))
			}
			pick-witnesses hf2 rv2 htl2 dlls2 for ih rep_dt_def
			let {
				insert_dpr_list := (insertDPrList (hf2 at v) v dlls2);
				rep_dt := (!chain<- [
					((rep (dht_insert dt1 v)) = (dhtr hf2 rv2 htl2 insert_dpr_list))
					<== rep_dt_def   [rep_axioms]
				])
			}
			(!egen* (exists hf rv htl dlls . ((rep dt) = (dhtr hf rv htl dlls))) 
					[hf2 rv2 htl2 insert_dpr_list])
	}
	# TODO: You need a correctness theorem for the value and its replica, i.e., each
	# insertion in the dht must have the value and the value replicated rv number of times
	# in the valid buckets

	#---dht-query

	# declare query : (S) [(DHTable S) S] -> (Option Boolean)

	# assert query-axioms :=
	# (fun [(query dt v) = [
	# 		(SOME (v in e))
	# 		when (((rep dt) = (dhtr f (dpr le e lo o))) & (f at v = zero) & (alive le)) 
	# 		NONE 
	# 		when (((rep dt) = (dhtr f (dpr le e lo o))) & (f at v = zero) & (~ alive le))
	# 		(SOME (v in o))
	# 		when (((rep dt) = (dhtr f (dpr le e lo o))) & (~ f at v = zero) & (alive lo))
	# 		NONE 
	# 		when (((rep dt) = (dhtr f (dpr le e lo o))) & (~ f at v = zero) & (~ alive lo))
	# 	]])

}
