load "htable.ath"
load "dpair.ath"
load "dlist.ath"
# ll := Location List; hf := hash function; rv := replicate value; htl := hash table location
structure (DHTable S) := (dht_empty  ll:(Lst Location) hf:(fn S N) rv:N htl:Location) |
                         (dht_insert (DHTable S) S)

datatype (DHTRep S) := (dhtr hf:(fn S N) rv:N htl:Location (DLst (Lst S)))
# rv must always be > 0


module DHTable {

	module DL_L_S {
		define [s htv tail_s lsts l lh htl htl0 tail_l f  tail_DLLS DLLS O_DLLS n bucket rv] := 
			[?s:'S ?htv:'S ?tail_s:(Lst 'S) ?lsts:(Lst 'S) ?l:Location ?lh:Location ?htl:Location ?htl0:Location 
			 ?tail_l:(Lst Location) ?f:(fn 'S N) ?tail_DLLS:(DLst (Lst 'S)) 
			 ?DLLS:(DLst (Lst 'S)) ?O_DLLS:(DLst (Lst 'S)) ?n:N ?bucket:N ?rv:N]

		declare initDPrList: (S) [(fn S N) Location (Lst Location)] -> (DLst (Lst S))

		assert  initDPrList_axioms :=  (fun [ 
				(initDPrList f htl0 (lst l tail_l))  =
					[
						(dlst l empty (initDPrList f htl0 tail_l))
							when (~(tail_l = empty))
						(dlst l empty (dempty htl0))
							when (tail_l = empty)
					]
				(initDPrList f htl0 empty)  = (dempty htl0) 
			])

		declare insertDPrList: (S) [N S (DLst (Lst S))] -> (DLst (Lst S))
		# # WHE ASSUME THAT ALWAYS : N < len (Lst ...)
		# TODO: Each insertion need to also make the corresponding replica insertion...
		assert  insertDPrList_axioms := (fun [
				(insertDPrList zero v (dlst lh (lst s tail_s) tail_DLLS)) =
					(dlst lh (lst v (lst s tail_s)) tail_DLLS)

				(insertDPrList (S n) v (dlst lh lsts tail_DLLS)) =
					(dlst lh lsts (insertDPrList n v tail_DLLS))
			])
		
		declare alive_modulo_replication: (S) [N N (DLst (Lst S)) (DLst (Lst S))] -> Boolean


		assert alive_modulo_replication_axioms := (fun [
			(alive_modulo_replication zero (S zero) (dlst lh lsts tail_DLLS) O_DLLS) = 
				(Location.alive lh)
			(alive_modulo_replication zero (S S rv) (dlst lh lsts tail_DLLS) O_DLLS) = 
				# Thi is horrible!!! it should be something like:
				#   ((Location.alive lh) | (alive_modulo_replication zero (S rv) tail_DLLS O_DLLS))
				# What if it is not an 'or' and instead and 'and'/'->'???
				[
					true 
						when (Location.alive lh)
					(alive_modulo_replication zero (S rv) tail_DLLS O_DLLS) 
						when (~ Location.alive lh)
				]
			(alive_modulo_replication zero (S rv) (dempty htl) O_DLLS) = 
				(alive_modulo_replication zero (S rv) O_DLLS O_DLLS)
			# We are working under the assumption that the bucket value is alway a value
			# that fulfills: 0 < (S bucket) < len DLLS. Otherwise this computation might
			# not end
			(alive_modulo_replication (S bucket) rv DLLS O_DLLS) = 
				(alive_modulo_replication bucket rv DLLS O_DLLS) 
		])

		declare in: (S) [S N N (DLst (Lst S)) (DLst (Lst S))] -> Boolean

		assert in_axioms := (fun [
			(in htv zero (S zero) (dlst lh lsts tail_DLLS) O_DLLS) = 
				(Lst.in htv lsts)

			(in htv zero (S S rv) (dlst lh lsts tail_DLLS) O_DLLS) = 
				[
					true 
						when (Lst.in htv lsts)
					(in htv zero (S rv) tail_DLLS O_DLLS) 
						when (~ Lst.in htv lsts)
				]
			(in htv zero (S rv) (dempty htl) O_DLLS) = 
				(in htv zero (S rv) O_DLLS O_DLLS)
			# We are working under the assumption that the bucket value is alway a value
			# that fulfills: 0 < (S bucket) < len DLLS. Otherwise this computation might
			# not end
			(in htv (S bucket) rv DLLS O_DLLS) = 
				(in htv bucket rv DLLS O_DLLS) 
		])

		
	}
	define [initDPrList insertDPrList alive_modulo_replication in] := 
	       [DL_L_S.initDPrList DL_L_S.insertDPrList 
		    DL_L_S.alive_modulo_replication DL_L_S.in]

	assert dht_st_axioms := (structure-axioms "DHTable")
	define [dht_no_conf dht_no_junk] := dht_st_axioms
	define [v]           := [?v:'S]
	define [rv rv1 n m]  := [?rv:N ?rv1:N ?n:N ?m:N]
	define [dht dht1]      := [?dht:(DHTable 'S)  ?dht1:(DHTable 'S) ]
	define [ll ll1]      := [?ll:(Lst Location) ?ll1:(Lst Location)]
	define [htl htl1 l0 l1] := [?htl:Location ?htl1:Location ?l0:Location ?l1:Location]
	define [hf hf1 f g]     := [?hf:(fn 'S N) ?hf1:(fn 'S N) ?f:(fn 'S N) ?g:(fn 'S N)]
	define [dlls dlls' dlls0 dlls1] := [?dlls:(DLst (Lst 'S)) ?dlls:(DLst (Lst 'S)) ?dlls0:(DLst (Lst 'S)) ?dlls1:(DLst (Lst 'S))]

	assert* dhtr_no_conf :=
	(
		((dhtr f n l0 dlls0) =  (dhtr g m l1 dlls1))
		<==>
		((f = g) & (n = m) & (l0 = l1) & (dlls0 = dlls1))
	)

	declare rep : (S) [(DHTable S)] -> (DHTRep S)	       

	assert rep_axioms :=
		(fun [
			(rep (dht_empty ll hf rv htl)) = (dhtr hf rv htl (initDPrList hf htl ll))
			(rep (dht_insert dht v)) = [(dhtr hf rv htl (insertDPrList (f at v) v dlls))
						when ((rep dht) = (dhtr hf rv htl dlls))]
		])

	define rep_e :=
		(forall dht . exists hf rv htl dlls .
			((rep dht) = (dhtr hf rv htl dlls))
		)

	by-induction rep_e {
		(dht as (dht_empty ll1 hf1 rv1 htl1)) =>
			let {
				empty_dpr_list   := (initDPrList hf1 htl1 ll1);
				rep_dt := (!chain [
					(rep dht)
					= (dhtr hf1 rv1 htl1 empty_dpr_list) [rep_axioms] ])}
			(!egen* (exists hf rv htl dlls . ((rep dht) = (dhtr hf rv htl dlls))) 
					[hf1 rv1 htl1 empty_dpr_list])
		| (dht as (dht_insert dht1 v)) =>
			let { 
				ih := (exists hf1 rv1 htl1 dlls' . ((rep dht1) = (dhtr hf1 rv1 htl1 dlls')))
			}
			pick-witnesses hf2 rv2 htl2 dlls2 for ih rep_dt_def
			let {
				insert_dpr_list := (insertDPrList (hf2 at v) v dlls2);
				rep_dt := (!chain<- [
					((rep (dht_insert dht1 v)) = (dhtr hf2 rv2 htl2 insert_dpr_list))
					<== rep_dt_def   [rep_axioms]
				])
			}
			(!egen* (exists hf rv htl dlls . ((rep dht) = (dhtr hf rv htl dlls))) 
					[hf2 rv2 htl2 insert_dpr_list])
	}
	# TODO: You need a correctness theorem for the value and its replica, i.e., each
	# insertion in the dht must have the value and the value replicated rv number of times
	# in the valid buckets

	#---dht-query

	declare query : (S) [(DHTable S) S] -> (Option Boolean)

	assert query-axioms :=
		(fun [(query dht v) = [
			(SOME (in v (hf at v) rv dlls dlls))
						when (((rep dht) = (dhtr hf rv htl dlls)) & 
							  (alive_modulo_replication (hf at v) rv dlls dlls))
			NONE 
						when (~ alive_modulo_replication (hf at v) rv dlls dlls)
			]]
		)

}
