load "lst-in"
load "lst-toset"
load "dlist.ath"
load "function.ath"
open Function
module DL_L_S {
    define [f]     := [?f:(fn 'S N)]
    define [b]     := [?b:Boolean]
    define [sets]  := [?sets:(Set.Set 'S)]
    define [lsts lsts1 lsts2 tail_s]  := [?lsts:(Lst 'S) ?lsts1:(Lst 'S) ?lsts2:(Lst 'S) ?tail_s:(Lst 'S)]
    define [tail_l1 tail_l2] := [?tail_l1:(Lst Location) ?tail_l2:(Lst Location)]
    define [l1 l2] := [?l1:Location ?l2:Location]
    define [s htv v head]          := [?s:'S ?htv:'S ?v:'S ?head:(Lst 'S)]
    define [n rv rv0 bucket]  := [?n:N ?rv:N ?rv0:N ?bucket:N]
    define [dlls tail_dlls o_dlls]  := 
           [?dlls:(DLst (Lst 'S)) ?tail_dlls:(DLst (Lst 'S)) ?o_dlls:(DLst (Lst 'S))]
    define [l l0 lh htl htl0 ll tail_l tail_l0] := 
           [?l:Location ?l0:Location ?lh:Location ?htl:Location ?htl0:Location
            ?ll:(Lst Location) ?tail_l:(Lst Location) ?tail_l0:(Lst Location)]

    ### ----------------------------------------------------------------------------------
    ### initDPrList
    ### Purpose:
    ###     Initialize a distributed list of buckets, one bucket per input location. Each
    ###     bucket is initialize as an empty list. You might notice that f is never use,
    ###     the reason being that is the way to have information about 'S in the parameter
    ###     input list.
    ###
    ### Parameters:
    ###     f::(fn S N)         : A hash function
    ###     htl0::Location      : default tail location (for dempty)
    ###     lsts:(Lst Location) : list of locations to initialize
    ###
    ### Returns:
    ###     A (DLst (Lst S)) where every location in lsts
    ###     corresponds to an empty bucket (list).
    declare initDPrList: (S) [(fn S N) Location (Lst Location)] -> (DLst (Lst S))
    assert  initDPrList_axioms := 
         (fun [ 
            (initDPrList f htl0 empty) = (dempty htl0)
            (initDPrList f htl0 (lst l tail_l)) = (dlst l empty (initDPrList f htl0 tail_l))
        ])

    # TODO: need a proof for this.. it seems to be easy
    assert initDPrList_characterization :=
    (forall f htl lsts . (
                          ((initDPrList f htl lsts) = (dempty htl)) 
                        | (exists l tail_l . (initDPrList f htl lsts) = (dlst l empty (initDPrList f htl tail_l) ))))

    ### -----------------------------------------------
    ### insertDPrList
    ### Purpose:
    ###     Insert a value `v` into the bucket located at index `n` of a distributed list
    ###     of buckets. The function assumes that `n` is strictly smaller than the number
    ###     of buckets, and it performs a single-bucket insertion TODO: it should add the 
    ###     corresponding replicas
    ###
    ### Parameters:
    ###     n::N                 : natural number indicating which bucket to update
    ###     v::N                 : value of type S to be inserted
    ###     dlls::(DLst (Lst S)) : distributed list representing buckets of values
    ###
    ### Returns:
    ###     A new distributed list where the bucket at position `n` has been updated by
    ###     prepending the value `v` to its local list of elements.
    declare insertDPrList: (S) [N S (DLst (Lst S))] -> (DLst (Lst S))
    assert  insertDPrList_axioms := (fun [
            (insertDPrList zero v (dlst lh (lst s tail_s) tail_dlls)) =
                (dlst lh (lst v (lst s tail_s)) tail_dlls)

            (insertDPrList (S n) v (dlst lh lsts tail_dlls)) =
                (dlst lh lsts (insertDPrList n v tail_dlls))
        ])
    
    ### -----------------------------------------------
    ### in
    ### Purpose:
    ###     Replication aware membership predicate for distributed bucket lists.
    ###     Determines whether a value `v` is stored in the bucket indexed by `bucket`,
    ###     or in any of the next `rv` replica buckets, with a wrap around semantics.
    ###
    ### Parameters:
    ###     bucket::N              : primary bucket index to inspect
    ###     rv::N                  : replication factor, number of successor buckets to check
    ###     dlls::(DLst (Lst S))   : current suffix of the distributed list to traverse
    ###     o_dlls::(DLst (Lst S)) : original distributed list (used when wrap-around is required)
    ###     v::S                   : value to search for
    ###
    ### Returns:
    ###     Boolean indicating whether `v` appears in the bucket at position `bucket` or 
    ###      within the next `rv` buckets modulo the length of the list.
    declare in: (S) [N N (DLst (Lst S)) (DLst (Lst S)) S] -> Boolean
    assert in_axioms := (fun [
        (in zero zero (dempty htl) o_dlls htv) <==> false
        (in zero zero (dlst lh lsts tail_dlls) o_dlls htv) <==> (Lst.in htv lsts)
        (in zero (S rv) (dlst lh lsts tail_dlls) o_dlls htv) <==>
            [
                true 
                    when (Lst.in htv lsts)
                (in zero rv tail_dlls o_dlls htv) 
                    when (~ Lst.in htv lsts)
            ]
        (in zero (S rv) (dempty htl) o_dlls htv) <==> (in zero (S rv) o_dlls o_dlls htv)
        (in (S bucket) rv (dlst lh lsts tail_dlls) o_dlls htv) <==>
            (in bucket rv tail_dlls o_dlls htv)
        (in (S bucket) rv (dempty htl) o_dlls htv) <==>
            (in bucket rv o_dlls o_dlls htv)
        (in bucket rv dlls (dempty htl) htv) <==> false
    ])
    
    # Generalized: dlls and o_dlls are allowed to be two *different* init lists.
    # This is the strengthening that lets the IH fit at every recursion step;
    # the original 1-list lemma (in_init_false) follows as a corollary below.
    define in_init_false_lsts :=
        (forall lsts1 lsts2 f v htl .
            (~ in zero zero (initDPrList f htl lsts1) (initDPrList f htl lsts2) v))
    by-induction in_init_false_lsts {
        empty =>
            pick-any lsts2 f v htl
            let {
                init_empty := (!chain [ (initDPrList f htl empty)
                                        = (dempty htl) [initDPrList_axioms] ])
            }
            (!by-contradiction
                (~ in zero zero (initDPrList f htl empty) (initDPrList f htl lsts2) v)
                (!chain [
                    (in zero zero (initDPrList f htl empty) (initDPrList f htl lsts2) v)
                    ==> (in zero zero (dempty htl) (initDPrList f htl lsts2) v) [init_empty]
                    ==> false                                                   [in_axioms]
                ]))
      | (lst l0 tail_l) =>
            pick-any lsts2 f v htl
            let {
                init_lst := (!chain [ (initDPrList f htl (lst l0 tail_l))
                                      = (dlst l0 empty (initDPrList f htl tail_l)) [initDPrList_axioms] ])
            }
            (!by-contradiction
                (~ in zero zero (initDPrList f htl (lst l0 tail_l)) (initDPrList f htl lsts2) v)
                (!chain [
                    (in zero zero (initDPrList f htl (lst l0 tail_l)) (initDPrList f htl lsts2) v)
                    ==> (in zero zero (dlst l0 empty (initDPrList f htl tail_l)) (initDPrList f htl lsts2) v) [init_lst]
                    ==> (Lst.in v empty)                                                                     [in_axioms]
                    ==> false                                                                                [Lst.in_axioms]
                ]))
    }

    define in_init_false_rv :=
        (forall rv lsts1 lsts2 f v htl .
            (~ in zero rv (initDPrList f htl lsts1) (initDPrList f htl lsts2) v))
    by-induction in_init_false_rv {
        zero =>
            pick-any lsts1 lsts2 f v htl
                (!uspec* in_init_false_lsts [lsts1 lsts2 f v htl])
      | (S rv0) =>
            let {
                IH := (forall lsts1 lsts2 f v htl .
                        (~ in zero rv0 (initDPrList f htl lsts1) (initDPrList f htl lsts2) v))
            }
            pick-any lsts1 lsts2 f v htl
            # Bring (~ Lst.in v empty) into the assumption base so the
            # conditional (S rv)/dlst axiom selects the second branch.
            let {
                not_in_v_empty := (!chain<- [(~ Lst.in v empty) <== true [Lst.In.in-empty-axiom]])
            }
            (!cases (!uspec* initDPrList_characterization [f htl lsts1])
                # Case A: init lsts1 = dempty
                assume empty_lsts1 := ((initDPrList f htl lsts1) = (dempty htl))
                (!cases (!uspec* initDPrList_characterization [f htl lsts2])
                    # Subcase A1: init lsts2 also dempty -> falls out of axiom 6
                    assume empty_lsts2 := ((initDPrList f htl lsts2) = (dempty htl))
                    (!by-contradiction
                        (~ in zero (S rv0) (initDPrList f htl lsts1) (initDPrList f htl lsts2) v)
                        (!chain [
                            (in zero (S rv0) (initDPrList f htl lsts1) (initDPrList f htl lsts2) v)
                            ==> (in zero (S rv0) (initDPrList f htl lsts1) (dempty htl) v) [empty_lsts2]
                            ==> false                                                       [in_axioms]
                        ]))
                    # Subcase A2: init lsts2 = dlst l2 empty (init tail_l2); use wrap then IH
                    assume nonempty_lsts2 :=
                        (exists l tail_l .
                            (initDPrList f htl lsts2) = (dlst l empty (initDPrList f htl tail_l)))
                    pick-witnesses l2 tail_l2 for nonempty_lsts2 lsts2_char
                    let {
                        ih := (!uspec* IH [tail_l2 lsts2 f v htl])
                    }
                    (!by-contradiction
                        (~ in zero (S rv0) (initDPrList f htl lsts1) (initDPrList f htl lsts2) v)
                        (!chain [
                            (in zero (S rv0) (initDPrList f htl lsts1) (initDPrList f htl lsts2) v)
                            # Substitute the two init-positions independently.
                            ==> (in zero (S rv0) (dempty htl) (initDPrList f htl lsts2) v)               [empty_lsts1]
                            ==> (in zero (S rv0) (dempty htl) (dlst l2 empty (initDPrList f htl tail_l2)) v) [lsts2_char]
                            # wrap-around: dlls = dempty, recurse with dlls = o_dlls
                            ==> (in zero (S rv0) (dlst l2 empty (initDPrList f htl tail_l2))
                                                 (dlst l2 empty (initDPrList f htl tail_l2)) v)            [in_axioms]
                            # (S rv)/dlst conditional axiom; the not_in_v_empty fact in scope selects the false branch
                            ==> (in zero rv0 (initDPrList f htl tail_l2)
                                             (dlst l2 empty (initDPrList f htl tail_l2)) v)               [in_axioms]
                            # Rewrite o_dlls back to (init lsts2) via lsts2_char (reverse direction)
                            ==> (in zero rv0 (initDPrList f htl tail_l2) (initDPrList f htl lsts2) v)     [lsts2_char]
                            # Combine with ih (in scope) to derive false propositionally
                            ==> ((in zero rv0 (initDPrList f htl tail_l2) (initDPrList f htl lsts2) v) &
                                 (~ in zero rv0 (initDPrList f htl tail_l2) (initDPrList f htl lsts2) v)) [augment]
                            ==> false                                                                      [prop-taut]
                        ]))
                )
                # Case B: init lsts1 = dlst l1 empty (init tail_l1); peel one bucket, then IH
                assume nonempty_lsts1 :=
                    (exists l tail_l .
                        (initDPrList f htl lsts1) = (dlst l empty (initDPrList f htl tail_l)))
                pick-witnesses l1 tail_l1 for nonempty_lsts1 lsts1_char
                let {
                    ih := (!uspec* IH [tail_l1 lsts2 f v htl])
                }
                (!by-contradiction
                    (~ in zero (S rv0) (initDPrList f htl lsts1) (initDPrList f htl lsts2) v)
                    (!chain [
                        (in zero (S rv0) (initDPrList f htl lsts1) (initDPrList f htl lsts2) v)
                        ==> (in zero (S rv0) (dlst l1 empty (initDPrList f htl tail_l1))
                                             (initDPrList f htl lsts2) v)                          [lsts1_char]
                        # (S rv)/dlst conditional axiom; not_in_v_empty selects false branch
                        ==> (in zero rv0 (initDPrList f htl tail_l1) (initDPrList f htl lsts2) v)  [in_axioms]
                        ==> ((in zero rv0 (initDPrList f htl tail_l1) (initDPrList f htl lsts2) v) &
                             (~ in zero rv0 (initDPrList f htl tail_l1) (initDPrList f htl lsts2) v)) [augment]
                        ==> false                                                                   [prop-taut]
                    ]))
            )
    }

    define in_init_false_aux :=
        (forall bucket rv lsts1 lsts2 f v htl .
            (in bucket rv (initDPrList f htl lsts1) (initDPrList f htl lsts2) v) ==> false)
    by-induction in_init_false_aux {
        zero =>
            pick-any rv lsts1 lsts2 f v htl
                (!chain<- [
                    ((in zero rv (initDPrList f htl lsts1) (initDPrList f htl lsts2) v) ==> false)
                    <== (~ in zero rv (initDPrList f htl lsts1) (initDPrList f htl lsts2) v)
                    <== true [in_init_false_rv]
                ])
      | (S bucket) =>
            let {
                IH := (forall rv lsts1 lsts2 f v htl .
                        (in bucket rv (initDPrList f htl lsts1) (initDPrList f htl lsts2) v) ==> false)
            }
            pick-any rv lsts1 lsts2 f v htl
            (!cases (!uspec* initDPrList_characterization [f htl lsts1])
                # Case A: init lsts1 = dempty -> wrap onto lsts2, then IH at smaller bucket
                assume empty_lsts1 := ((initDPrList f htl lsts1) = (dempty htl))
                let {
                    ih := (!uspec* IH [rv lsts2 lsts2 f v htl])
                }
                (!chain [
                    (in (S bucket) rv (initDPrList f htl lsts1) (initDPrList f htl lsts2) v)
                    ==> (in (S bucket) rv (dempty htl) (initDPrList f htl lsts2) v)          [empty_lsts1]
                    ==> (in bucket rv (initDPrList f htl lsts2) (initDPrList f htl lsts2) v) [in_axioms]
                    ==> false                                                                [ih]
                ])
                # Case B: init lsts1 = dlst l1 empty (init tail_l1) -> advance dlls, then IH
                assume nonempty_lsts1 :=
                    (exists l tail_l .
                        (initDPrList f htl lsts1) = (dlst l empty (initDPrList f htl tail_l)))
                pick-witnesses l1 tail_l1 for nonempty_lsts1 lsts1_char
                let {
                    ih := (!uspec* IH [rv tail_l1 lsts2 f v htl])
                }
                (!chain [
                    (in (S bucket) rv (initDPrList f htl lsts1) (initDPrList f htl lsts2) v)
                    ==> (in (S bucket) rv (dlst l1 empty (initDPrList f htl tail_l1))
                                          (initDPrList f htl lsts2) v)                     [lsts1_char]
                    ==> (in bucket rv (initDPrList f htl tail_l1) (initDPrList f htl lsts2) v) [in_axioms]
                    ==> false                                                                   [ih]
                ])
            )
    }

    # 1-list corollary: keeps the original public statement unchanged.
    define in_init_false :=
        (forall bucket rv lsts f v htl .
            (in bucket rv (initDPrList f htl lsts) (initDPrList f htl lsts) v) <==> false)
    conclude in_init_false
        pick-any bucket rv lsts f v htl
            (!equiv
                (!uspec* in_init_false_aux [bucket rv lsts lsts f v htl])
                (assume false
                    (!from-false (in bucket rv (initDPrList f htl lsts) (initDPrList f htl lsts) v)))
            )
            
    
    ### ---------------------------------------------------------------
    ### available_key
    ### Purpose:
    ###     Determine whether the bucket at index `bucket`, or any of its next `rv` 
    ###     replica buckets, is hosted at an alive location.
    ###
    ### Parameters:
    ###     bucket::N              : primary bucket index to inspect.
    ###     rv::N                  : replication factor.
    ###     dlls::(DLst (Lst S))   : current suffix of the distributed list being traversed.
    ###     o_dlls::(DLst (Lst S)) : original distributed list, used for wrap-around when 
    ###                              the end of `dlls` is reached.
    ###
    ### Returns:
    ###     Boolean indicating whether the primary bucket or any of the next `rv` buckets
    ###     (modulo the list length) is at a location that is currently alive.
    declare available_key: (S) [N N (DLst (Lst S)) (DLst (Lst S))] -> Boolean
    assert available_key_axioms := (fun [
        (available_key bucket rv dlls (dempty htl)) <==> false
        (available_key zero zero (dempty htl) o_dlls)  <==> false
        (available_key zero zero (dlst lh lsts tail_dlls) o_dlls) <==> (Location.alive lh)
        (available_key zero (S rv) (dlst lh lsts tail_dlls) o_dlls) <==>
            [
                true 
                    when (Location.alive lh)
                (available_key zero rv tail_dlls o_dlls) 
                    when (~ Location.alive lh)
            ]
        (available_key zero (S rv) (dempty htl) o_dlls) <==>
            (available_key zero (S rv) o_dlls o_dlls)
        (available_key (S bucket) rv (dlst lh lsts tail_dlls) o_dlls) <==>
            (available_key bucket rv tail_dlls o_dlls)
        (available_key (S bucket) rv (dempty htl) o_dlls) <==>
            (available_key bucket rv o_dlls o_dlls)
    ])


    ### ---------------------------------------------------------------
    ### values
    ### Purpose:
    ###     Compute the set of all available values contained in a  distributed list of
    ###     buckets. Only buckets whose location is alive contribute their stored
    ###     values to the result.
    ###
    ### Parameters:
    ###     dlls : a distributed list (DLst (Lst S)) whose nodes contain
    ###            locations and the list of stored values at each bucket.
    ###     sets : accumulator carrying the current Set S result; usually
    ###            initialized with Set.null by the caller.
    ###
    ### Returns:
    ###     Option (Set S), where:
    ###         * NONE  : if dlls is empty and the accumulator is empty.
    ###         * SOME T: the set T obtained by unioning the accumulator
    ###                   with the value lists of all alive buckets.
    ###
    declare values : (S) [(DLst (Lst S)) (Set.Set S) Boolean] -> (Option (Set.Set S))
    define [null insert \/] := [Set.null Set.insert Set.\/]
    assert values_axioms := (fun [
        (values (dempty htl) (null) false) = NONE
        (values (dempty htl) (null) true)  = (SOME null) 
        (values (dempty htl) (insert s sets) b) = (SOME (insert s sets))
        (values (dlst lh lsts tail_dlls) sets b) = [
            (values tail_dlls sets b) when (~ Location.alive lh)
            (values tail_dlls (\/ (l2s lsts) sets ) true) when (Location.alive lh)
        ]
    ])

}

open DL_L_S