# Reduced (no-theorem-prover) set library.
#
# This file is a slimmed-down version of the original full `sets-notp.ath` (2900 lines)
# kept under sets-notp.ath.bak. Only the declarations and theorems that downstream
# modules of this artifact actually reference are retained:
#
#   Set.Set, Set.null, Set.insert, ++
#   Set.in, Set.in-def, Set.null-characterization (NC)
#   subset, subset-def, subset-characterization (SC), subset-intro
#   set-identity (axiom), set-identity-characterization (SIC),
#   set-identity-intro-direct
#   union (\/), union-def, union-characterization (UC),
#   union-commutes, union-associativity, \/-idempotence
#
# Everything else from the original file (intersection, diff, powerset, product,
# dom/range, conv/compose, restrict, image, card, fun, paired-with,
# insert-in-all, remove, proper-subset, and the many lemmas built on top) was
# unused by `set-util`, `lst-toset`, `crdt`, `htable`, `dhtable*`, `dlls`, and
# `sensor_app`, so it was dropped to cut load time.
#
# nat-plus is loaded so that the natural-number sort `N` is in scope for any
# downstream module that loads `sets-notp` transitively (the original file
# loaded `nat-minus`, which transitively loaded nat-plus; crdt/dlls/sensor_app
# rely on this).
load "nat-plus"

module Set {

structure (Set S) := null | (insert S (Set S))

define ++ := insert

set-precedence ++ 210

define [x y h t A B C s1 s2] :=
       [?x ?y ?h ?t:(Set 'S)
        ?A:(Set 'S) ?B:(Set 'S) ?C:(Set 'S)
        ?s1:(Set 'S) ?s2:(Set 'S)]

declare in: (T) [T (Set T)] -> Boolean

assert* in-def :=
  [(~ _ in null)
   (x in h ++ t <==> x = h | x in t)]

conclude null-characterization := (forall x . x in null <==> false)
  pick-any x
    (!equiv
      assume hyp := (x in null)
        (!absurd hyp
                (!chain-> [true ==> (~ x in null) [in-def]]))
      assume false
        (!from-false (x in null)))

define NC := null-characterization

declare subset: (S) [(Set S) (Set S)] -> Boolean

assert* subset-def :=
  [(null subset _)
   (h ++ t subset A <==> h in A & t subset A)]

define subset-characterization-1 :=
  by-induction (forall A B . A subset B ==> forall x . x in A ==> x in B) {
    null => pick-any B
             assume (null subset B)
               pick-any x
                 (!chain [(x in null) ==> false    [NC]
                                      ==> (x in B) [prop-taut]])
  | (A as (insert h t)) =>
      pick-any B
        assume hyp := (A subset B)
          pick-any x
            let {ih := (forall B . t subset B ==>
                                     forall x . x in t ==> x in B);
                 _ := (!chain-> [hyp ==> (t subset B) [subset-def]])}
              assume hyp' := (x in A)
                (!cases (!chain<- [(x = h | x in t) <== hyp' [in-def]])
                  assume (x = h)
                    (!chain-> [hyp ==>  (h in B)   [subset-def]
                                   ==>  (x in B)   [(x = h)]])
                  (!chain [(x in t) ==> (x in B)   [ih]]))
  }

define subset-characterization-2 :=
  by-induction (forall A B . (forall x . x in A ==> x in B) ==> A subset B) {
    null => pick-any B
              assume (forall x . x in null ==> x in B)
                (!chain-> [true ==> (null subset B) [subset-def]])
  | (A as (insert h t)) =>
      pick-any B
        assume hyp :=  (forall x . x in A ==> x in B)
          let  {ih := (forall B . (forall x . x in t ==> x in B)
                                     ==> t subset B);
                goal := (A subset B);
                ih-cond := pick-any x
                            (!chain [(x in t) ==> (x in A)  [in-def]
                                              ==> (x in B)  [hyp]]);
                _ := (!chain-> [ih-cond ==> (t subset B)    [ih]])}
            (!chain-> [(h = h)
                   ==> (h in A)              [in-def]
                   ==> (h in B)              [hyp]
                   ==> (h in B & t subset B) [augment]
                   ==> goal                  [subset-def]])
  }

conclude subset-characterization :=
  (forall s1 s2 . s1 subset s2 <==> forall x . x in s1 ==> x in s2)
     pick-any s1 s2
       (!equiv (!chain [(s1 subset s2)
                    ==> (forall x . x in s1 ==> x in s2) [subset-characterization-1]])
               (!chain [(forall x . x in s1 ==> x in s2)
                    ==> (s1 subset s2)                   [subset-characterization-2]]))

define SC := subset-characterization

define subset-intro :=
  method (p)
    match p {
      (forall (some-var x) ((x in (some-term A)) ==> (x in (some-term B)))) =>
        (!chain-> [p ==> (A subset B) [subset-characterization]])
    }

assert* set-identity :=
  (A = B <==> A subset B & B subset A)

conclude set-identity-characterization :=
  (forall A B . A = B <==> forall x . x in A <==> x in B)
 pick-any A:(Set 'S) B
   (!equiv
     assume hyp := (A = B)
       pick-any x
         let {_ := (!chain-> [hyp ==> (A subset B) [set-identity]]);
              _ := (!chain-> [hyp ==> (B subset A) [set-identity]])}
          (!chain [(x in A) <==> (x in B) [subset-characterization]])
     assume hyp := (forall x . x in A <==> x in B)
       let {A-subset-B := (!subset-intro
                            pick-any x
                              (!chain [(x in A) ==> (x in B) [hyp]]));
            B-subset-A := (!subset-intro
                            pick-any x
                             (!chain [(x in B) ==> (x in A) [hyp]]));
            p := (!both A-subset-B B-subset-A)}
         (!chain-> [p ==> (A = B) [set-identity]]))

define SIC := set-identity-characterization

define set-identity-intro-direct :=
  method (premise)
    match premise {
      (forall x ((x in A) <==> (x in B))) =>
        (!chain-> [premise ==> (A = B) [set-identity-characterization]])
    }

declare union: (S) [(Set S) (Set S)] -> (Set S) [120]

define \/ := union

assert* union-def :=
 [(null \/ s1 = s1)
  (h ++ t \/ s1 = h ++ (t \/ s1))]

conclude union-characterization-1 :=
  (forall A B x . x in A \/ B ==> x in A | x in B)
 by-induction union-characterization-1 {
   null => pick-any B x
            (!chain [(x in null \/ B)
                 ==> (x in B)             [union-def]
                 ==> (x in null | x in B) [alternate]])
 | (A as (h insert t)) =>
    let {IH := (forall B x . x in t \/ B ==> x in t | x in B)}
      pick-any B x
        (!chain [(x in A \/ B)
             ==> (x in h ++ (t \/ B))        [union-def]
             ==> (x = h | x in t \/ B)       [in-def]
             ==> (x = h | x in t | x in B)   [IH]
             ==> ((x = h | x in t) | x in B) [prop-taut]
             ==> (x in A | x in B)           [in-def]])
  }

conclude union-characterization-2 :=
 (forall A B x . x in A | x in B ==> x in A \/ B)
   by-induction union-characterization-2 {
    (A as null) =>
       pick-any B x
        (!chain [(x in null | x in B)
             ==> (false | x in B)     [NC]
             ==> (x in B)             [prop-taut]
             ==> (x in null \/ B)     [union-def]])

 | (A as (insert h t)) =>
     pick-any B x
       let {IH := (forall B x . x in t | x in B ==> x in t \/ B)}
          (!chain [(x in A | x in B)
              ==> ((x = h | x in t) | x in B)   [in-def]
              ==> (x = h | (x in t | x in B))   [prop-taut]
              ==> (x = h | x in t \/ B)         [IH]
              ==> (x in h ++ (t \/ B))          [in-def]
              ==> (x in A \/ B)                 [union-def]])
  }

conclude union-characterization :=
 (forall A B x . x in A \/ B <==> x in A | x in B)
  pick-any A B x
    (!chain [(x in A \/ B)
        <==> (x in A | x in B) [union-characterization-1
                                union-characterization-2]])

define UC := union-characterization

conclude union-commutes := (forall A B . A \/ B = B \/ A)
 pick-any A B
   (!set-identity-intro-direct
      pick-any x
        (!chain [(x in A \/ B) <==> (x in A | x in B)  [UC]
                               <==> (x in B | x in A)  [prop-taut]
                               <==> (x in B \/ A)      [UC]]))

conclude union-associativity :=
   (forall A B C . A \/ B \/ C = (A \/ B) \/ C)
 pick-any A B C
   (!set-identity-intro-direct
      pick-any x
        (!chain [(x in A \/ B \/ C)
            <==> (x in A | x in B \/ C)       [UC]
            <==> (x in A | x in B | x in C)   [UC]
            <==> ((x in A | x in B) | x in C) [prop-taut]
            <==> (x in A \/ B | x in C)       [UC]
            <==> (x in (A \/ B) \/ C)         [UC]]))

conclude \/-idempotence :=
  (forall A . A \/ A = A)
pick-any A
  (!set-identity-intro-direct
    pick-any x
     (!chain [(x in A \/ A)
         <==> (x in A | x in A)  [UC]
         <==> (x in A)           [prop-taut]]))

} # close Set
